# wx-project

./: pom.xml
src/main/java/com/fys/wx/project/: WxProjectApplication.java
src/main/java/com/fys/wx/project/conf/: CustomAuthenticationEntryPoint.java  DBUserDetailsManager.java  InterceptorConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/fys/wx/project/constant/: RedisKeyConstant.java  TokenConstant.java  URLConstant.java
src/main/java/com/fys/wx/project/controller/: HtmlController.java  MainController.java  UserController.java  WXController.java
src/main/java/com/fys/wx/project/entity/: LoginUser.java  User.java
src/main/java/com/fys/wx/project/filter/: TokenFilter.java
src/main/java/com/fys/wx/project/interceptors/: JwtInterceptor.java
src/main/java/com/fys/wx/project/persistence/: UserMapper.java
src/main/java/com/fys/wx/project/service/: MainService.java  UserService.java
src/main/java/com/fys/wx/project/service/impl/: UserServiceImpl.java
src/main/java/com/fys/wx/project/utils/: JwtUtil.java  JwtUtils.java  ResponseResult.java  UserUtils.java
src/main/resources/: application.yaml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/: index.html
src/test/java/com/fys/wx/project/: WxProjectApplicationTests.java
